<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v7.widget.Toolbar
        android:id="@id/toolbarshow"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#bebeaf"
        android:minHeight="45dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:weightSum="1">


    </android.support.v7.widget.Toolbar>
    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:layout_alignTop="@+id/webView"
        android:progressDrawable="@drawable/progress_bar_states">
    </ProgressBar>

    <WebView
        android:id="@+id/webView"
        android:layout_marginTop="8dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbarshow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:background="#bebeaf"
        android:src="@drawable/grey_favorite"
        android:id="@+id/button"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/webView" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_above="@+id/webView"
        android:src="@drawable/share"
        android:background="#bebeaf"
        android:scaleType="fitXY"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button" />

</RelativeLayout>
